<!doctype html>
<html> 
 <head> 
  <meta charset="utf-8"> 
  <title>Portfolio Web Nazareno Napolitano</title> 
  <style>
    .vertical {
        border-left: 2px solid #BEBEBE;
        height: 360px;
    }
  </style> 
 <style type="text/css" id="dcoder_stylesheet">* {
  font-family: "Times New Roman", serif;
}

html {
    height: 100%;
}
body {
    min-height: 100%;
    max-width: 1440px;
}

.txtblanco {
    color: white;
  }

.vertical {
  position: fixed;
  top: 900px;
  left: 490px;
}

.cabecera {
   background-color: #2B2B2B;
   position: fixed;
   top: 0px;
   left: 0px;
   width: 1440px;
   height: 105px;
 }
  
#argplogo {
    position: absolute;
    margin-top: 2px;
    margin-left: 15px;
  }
  
#iglogo {
    position: absolute;
    margin-left: 710px;
    margin-top: 25px;
  }
  
#linklogo {
    position: absolute;
    margin-left: 800px;
    margin-top: 25px;
  }
  
div.cabecera > p {
    color: black;
    font-size: 20px;
    font-weight: bold;
    background-color: #42FF00;
    text-align: center;
    position: absolute;
    margin-left: 900px;
    margin-top: 40px;
    border: 2px double black;
  }

#nombre {
    position: fixed;
    top: 600px;
    left: 20px;
    font-size: 28px;
    text-align: center;
  }
  
#banner {
    position: fixed;
    left: 30px;
    top: 130px;
    width: 920px;
    height: 430px;
    border: solid #787878 1px;
}

#foto {
    position: fixed;
    top: 512px;
    left: 82px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid #787878 1px;
}

#infobox {
    position: fixed;
    background-color: #D9D9D9;
    width: 660px;
    height: 130px;
    left: 293px;
    top: 635px;
    border: solid #787878 1px;
}

div#infobox > p {
    color: black;
    font-size: 24px;
}

dt {
  margin-top: 30px;
}

dd {
  margin-top: 5px;
}

.explaboral {
    position: fixed;
    top: 810px;
    left: 20px;
    //border: solid white 1px;//borrar
    height: 100px;
    width: 440px;
}

div.explaboral > p {
    font-size: 28px;
}

div.explaboral > dl {
    margin-left: 10px;
}

div.estudios {
    position: fixed;
    top: 810px;
    left: 515px;
    //border: solid white 1px;//borrar
    height: 100px;
    width: 440px;
}

div.estudios > p {
    font-size: 28px;
}

div.estudios > dl {
  margin-left: 10px;
}
.habilidades {
  position: fixed;
  top: 1300px;
  left: 20px;
  background: #131313;
  width: 943px;
  height: 400px;
}

#habtxt {
  margin-left: 10px;
  margin-top: 10px;
  font-size: 22px;
}

div.habilidades > div {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  position: absolute;
  margin-top: 100px;
  border: 3px solid white;
}

#hab1 {
  background: conic-gradient(green 180deg, white 180deg);
  margin-left: 50px;
}


#hab2 {
  background: conic-gradient(green 160deg, white 100deg);
  margin-left: 232px;
}

div.habs > p {
  text-align: center;
  position: absolute;
  color: white;
  font-weight: bold; 
  font-size: 16px;
  margin-left: 33px;
  margin-top: 135px;
}


#hab3 {
  background: conic-gradient(green 160deg, white 100deg);
  margin-left: 415px;
}

#hab4 {
  background: conic-gradient(green 160deg, white 100deg);
  margin-left: 593px;
}

#hab5 {
  background: conic-gradient(green 160deg, white 100deg);
  margin-left: 775px;
}

div.proyectos {
  width: 100%;
  height: 200px;
  position: fixed;
  top: 1750px;
  left: 30px;
}

div.proyectos > p {
  font-size: 36px;
  margin-top: 0px;
  margin-left: 0px;
}

div.proyectos > dl {
  margin-top: 20px;
  margin-left: 0px;
}

dt.proy.nom {
  font-size: 28px;
}

dd.proy.desc {
  font-size: 16px;
  color: #B5B2B2;
}

dt.nom {
  font-size: 16px;
}

dd.desc {
  font-size: 12px;
  color: #B5B2B2;
}</style></head> 
 <body style="background-color:#000000;"> 
  <div class="vertical"></div> //Cabecera 
  <div class="cabecera"> 
   <img id="argplogo" src="https://desa.argentinaprograma.inti.gob.ar/pluginfile.php/1/theme_moove/logo/1660276176/APLogo-20-20.png" alt="Argentina Programa" style="width:166px;height:106px;"> 
   <img id="linklogo" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Linkedin Logo" style="width:50px;height:50px;"> 
   <img id="iglogo" src="https://eltallerdehector.com/wp-content/uploads/2022/06/cd939-logo-instagram-png.png" alt="Instagram Logo" style="width:50px;height:50px;"> 
   <p>Login</p> 
  </div> //Banner, foto y nombre 
  <div> 
   <img id="banner" src="https://wallpapercave.com/wp/wp3287711.jpg" alt="Banner"> 
   <p class="txtblanco" id="nombre">Napolitano,<br>Nazareno Gabriel</p> 
   <img id="foto" src="https://us.123rf.com/450wm/elwynn/elwynn1512/elwynn151200090/48847876-retrato-de-mujer-de-silueta-concepto-de-lo-desconocido-sin-nombre-en-el-anonimato-etc-.jpg?ver=6" alt="Foto"> //cambiar a foto 
  </div> //Información resumida 
  <div id="infobox"> 
   <p>A cerca de...</p> 
  </div> //Experiencia laboral 
  <div class="explaboral"> 
   <p class="txtblanco">Experiencia Laboral</p> 
   <dl> 
    <dt class="txtblanco nom">
      Nombre Empresa 
    </dt> 
    <dd class="desc">
      datos empresa 
    </dd> 
    <dt class="txtblanco nom">
      Nombre Empresa 
    </dt> 
    <dd class="desc">
      datos empresa 
    </dd> 
   </dl> 
  </div> //Estudios 
  <div class="estudios"> 
   <p class="txtblanco">Estudios</p> 
   <dl> 
    <dt class="txtblanco nom">
      Institución 
    </dt> 
    <dd class="desc">
      descripción institución 
    </dd> 
    <dt class="txtblanco nom">
      Institución 
    </dt> 
    <dd class="desc">
      descripción institución 
    </dd> 
   </dl> 
  </div> //Hard and Soft skills 
  <div class="habilidades"> 
   <p class="txtblanco" id="habtxt">Hard Skills / Soft Skills</p> 
   <div class="habs" id="hab1"> 
    <p>Python</p> 
   </div> 
   <div class="habs" id="hab2"> 
    <p>Texto</p> 
   </div> 
   <div class="habs" id="hab3"> 
    <p>Texto</p> 
   </div> 
   <div class="habs" id="hab4"> 
    <p>Texto</p> 
   </div> 
   <div class="habs" id="hab5"> 
    <p>Texto</p> 
   </div> 
  </div> //Proyectos 
  <div class="proyectos"> 
   <p class="txtblanco">Proyectos</p> 
   <dl> 
    <dt class="txtblanco proy nom">
      Nombre Proyecto 
    </dt> 
    <dd class="proy desc">
      fecha, empresa, etc. 
    </dd> 
    <dt class="txtblanco proy nom">
      Nombre Proyecto 
    </dt> 
    <dd class="proy desc">
      fecha, empresa, etc. 
    </dd> 
   </dl> 
  </div> 
 
</body></html>